<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <div id="start-screen" class="screen" style="display:block">
        <button id="myBtn" class="button" onclick="calculatorStart()">Start Calculator</button>
    </div>
</body>
</html>